## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://dev-ponto.mysql.uhserver.com:3306/dev_ponto
spring.datasource.username=dev_ponto_user
spring.datasource.password=USknrs44Vzm-4B-


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true

